VITE_API_BASE_URL=http://localhost:3001
VITE_SUPABASE_URL=https://zkwxxzibzwrrsshboafw.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprd3h4emliendycnNzaGJvYWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTQ5MjQsImV4cCI6MjA3NDc3MDkyNH0.YExoVb03r3mKL6T5OssDXHGrV4bVlVdhXlnhOannBaM